VITE_ZCARD_URL='https://myzcard.net/'
VITE_DATA_URL='https://zdrc.developmentpreview.net/api/smartcard/'
VITE_DATA_UUID_1='44d87fe5-a332-4dca-bd9a-96c42672e5b6'
VITE_DATA_UUID_2='c27189a6-0f3a-4d66-b33b-00f98936ddd9'
VITE_API_TOKEN='ZarbyteSmartCard-523534biawerbtat5'